# 应用服务 WEB 访问端口
server.port=3000
#??mysql??????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.41.37:3306/test_01?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cpx030323